/* Experience */
.xp-section .container {
    height: 100%;
    padding: 0 20px;
}

.xp-heading {
    padding-top: 20px;
}

.xp-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 1rem;                             /* Gap between items */
    max-width: 1200px;                     /* Optional max width */
    margin: 0 auto;                        /* Centers the grid in the page */
    padding-bottom: 2rem;                         /* Some padding around the grid */
}
  
.xp-item {
    background-color: #fff;
    border: 1px solid #ddd;                /* Subtle border */
    border-radius: 4px;                    /* Slightly rounded corners */
    padding: 1rem;
    text-align: center;                    /* Center heading, icon, text */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle box-shadow */
}
  
.xp-item h3 {
    margin-bottom: 0.5rem;
    color: #000;
}
  
.xp-item i {
    font-size: 2rem;  /* Increase icon size */
    color: #666;
    margin-bottom: 0.5rem;
    display: block;
}
  
.xp-item p {
    color: #333;
}

.xp-item i {
    color: var(--primary-color);
}