* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891ff;
    --light-color: #A9A9A9;
    --dark-color: #333;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* Navbar */
.navbar {
    background: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    max-width: 250px;
    max-height: 40px;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color)
}

.navbar ul li a i {
    margin-right: 10px;
}

/* Hero */
.hero {
    margin-bottom: 50px;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 40px;
}

.hero .hero-content {
    max-width: 50%;
}

.hero .hero-image {
    border-radius: 10px;
    max-width: 40%;
}

.hero .hero-text {
    padding: 0 0 15px 0;
}

/* Footer */
.footer {
    padding: 40px 0;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.0;
    padding-bottom: 2px;
}

.footer a {
    color: #ccc;
    transition: all 0.3s ease;
}

.footer a:hover {
    text-decoration: underline;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px;
}

.footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid lightgray;
    margin: 20px 0;
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Card */
.card {
    flex: 0 0 250px;
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

/* Experience */
.xp-section .container {
    height: 100%;
    padding: 0 20px;
}

.xp-heading {
    padding-top: 20px;
}

.xp-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 1rem;                             /* Gap between items */
    max-width: 1200px;                     /* Optional max width */
    margin: 0 auto;                        /* Centers the grid in the page */
    padding-bottom: 2rem;                         /* Some padding around the grid */}
  
.xp-item {
    background-color: #fff;
    border: 1px solid #ddd;                /* Subtle border */
    border-radius: 4px;                    /* Slightly rounded corners */
    padding: 1rem;
    text-align: center;                    /* Center heading, icon, text */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle box-shadow */
}
  
.xp-item h3 {
    margin-bottom: 0.5rem;
    color: #000;
}
  
.xp-item i {
    font-size: 2rem;  /* Increase icon size */
    color: #666;
    margin-bottom: 0.5rem;
    display: block;
}
  
.xp-item p {
    color: #333;
}

/* Projects */
.project-content {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    max-width: 800px;
    max-height: 800px;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.project-images {
    width: 30%;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s;
}

.project-images:hover {
    transform: scale(1.1);
}

/* Contact Form */
.contact {
    background-color: #A9A9A9;
}

.contact-heading {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.contact .container {
    padding-bottom: 40px;
}

.contact .contact-form {
    background-color: #ffffff;
    max-width: 800px;
    margin: 0 auto; /* Center the form */
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    background-color: #ccc;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/* Background */
.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-light {
    background: var(--light-color);
    color: #000;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-black {
    background: #000;
    color: #fff;
}